# Make sure to rename this .env.example file to .env

# Specify the path to the source of the JSON file. 
# Defaults to"https://foyzulhassan.github.io/files/favs.json"
URL="https://foyzulhassan.github.io/files/favs.json"

# Specify the port number for the server to listen on. 
# Defaults to 8080.
PORT=8080