# Specify the path to the source of the JSON file. Defaults to"https://foyzulhassan.github.io/files/favs.json"
URL=your_url
# Specify the port number for the server to listen on. Defaults to 8080.
PORT=your_port